# ECE452-group6

./: .gitignore  README.md  TimeLog.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ece452/watfit/: DietaryLogUnitTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ece452/watfit/: AboutActivity.java  AccountActivity.java  BasicDiameterActivity.java  CalorieDisplayAdapter.java  CalorieSearchAdapter.java  EditPostActivity.java  ExerciseDisplayAdapter.java  ExerciseSearchAdapter.java  FitnessGoalActivity.java  FitnessGoalAdapter.java  FitnessSchedulerActivity.java  FitnessSchedulerPreferenceDialog.java  LoginActivity.java  MainActivity.java  MainApplication.java  PasswordResetActivity.java  PostContentActivity.java  PostInboxAdapter.java  PostListingActivity.java  PreferenceDialog.java  PublicPostingActivity.java  RecVideoDisplayActivity.java  RecipeGeneratorActivity.java  RecipeInformationDialog.java  RegisterActivity.java  SharedWithMeActivity.java  SimilarRecipesListener.java  StartActivity.java
app/src/main/java/com/ece452/watfit/data/: AppDataBase.java  CalorieLog.java  Caloriesburned.java  Choice.java  Converters.java  DailyJournalRepository.java  DietaryLog.java  DietaryLogEntry.java  DietaryLogPost.java  DietaryLogWithEntries.java  DietaryRepository.java  Exercise.java  ExerciseLog.java  ExerciseRepository.java  ExtendedIngredient.java  FitnessGoal.java  FoodRepository.java  Ingredient.java  MealPlanPost.java  MenuItem.java  Message.java  Nutrition.java  Post.java  PostInbox.java  PostRepository.java  Recipe.java  RecipeGenNutrient.java  (+8 more)
app/src/main/res/drawable/: baseline_dinner_dining_28.xml  baseline_dinner_dining_40.xml  baseline_fitness_center_40.xml  baseline_video_library_28.xml  baseline_video_library_40.xml  border_rectangle.xml  button_rounded_corner_bg.xml  edittext_round_bg.xml  ic_about.xml  ic_account.xml  ic_calorie.xml  ic_change_password.xml  ic_checkmark.xml  ic_edit_profile.xml  ic_fitness_dashboard.xml  ic_fitness_tracker.xml  ic_goal.xml  ic_login.xml  ic_logout.xml  ic_refresh_24dp.xml  ic_register.xml  ic_share_post.xml  ic_share_post_small.xml  ic_shared_with_me.xml  ic_submit_24dp.xml  ic_summary.xml  ic_trending.xml  ic_weight_loss.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_basic_diameter.xml  activity_edit_post.xml  activity_fitness_goal.xml  activity_fitness_scheduler.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_post_content.xml  activity_rec_video_display.xml  activity_recipe_generator.xml  activity_register.xml  activity_shared_with_me.xml  activity_start.xml  calorie_listview.xml  card_fitness_goal.xml  card_shared_post.xml  exercise_listview.xml  exercise_selected_listview.xml  fitness_schedule_preference_layout_dialog.xml  food_selected_listview.xml  fragment_calorie_intake.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_home.xml  fragment_post.xml  fragment_tracker.xml  layour_dialog.xml  recipe_information_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_nav_menu.xml  menu_account_button.xml  menu_logout.xml  menu_main.xml  menu_share_button.xml  menu_submit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  fitness_goal_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ece452/watfit/: ExampleUnitTest.java
(+99 files in other folders)
