<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeGeneratorActivity"
    >

    <LinearLayout
        android:id="@+id/header_linearlayout_nav"
        android:layout_width="406dp"
        android:layout_height="720dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- A CardView that contains a TextView -->

        <Button
            android:id="@+id/preferencebar"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:drawableTint="#000000"
            android:drawableTintMode="src_in"
            android:text="@string/button_Preference_bar"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_breakfast"
            android:layout_width="352dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/gold_1"
            app:cardCornerRadius="1dp">

            <LinearLayout
                android:id="@+id/breakfast_recipe_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/breakfast_leftside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/breakfast_title"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Breakfast"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/breakfast_recipe_btn"
                        android:layout_width="69dp"
                        android:layout_height="29dp"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/recipe"
                        android:textColor="@color/black"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/breakfast_nutrition_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/breakfast_dish_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="breakfast_dish_name"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/breakfast_Calories"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Calories: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/breakfast_Protein"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Protein: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/breakfast_Fat"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Fat: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/breakfast_Carbohydrates"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Carbohydrates: "
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_lunch"
            android:layout_width="352dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/gold_1"
            app:cardCornerRadius="1dp">

            <LinearLayout
                android:id="@+id/lunch_recipe_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/lunch_leftside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lunch_title"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Lunch"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/lunch_recipe_btn"
                    android:layout_width="69dp"
                    android:layout_height="29dp"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/recipe"
                    android:textColor="@color/black"
                    android:textSize="9sp" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/lunch_nutrition_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lunch_dish_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="lunch_dish_name"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lunch_Calories"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Calories: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lunch_Protein"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Protein: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lunch_Fat"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Fat: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lunch_Carbohydrates"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Carbohydrates: "
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_dinner"
            android:layout_width="349dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/gold_1"
            app:cardCornerRadius="1dp">

            <LinearLayout
                android:id="@+id/dinner_recipe_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/dinner_leftside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                        android:id="@+id/breakfast_dinner"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Dinner"
                        android:textSize="15sp" />
                <Button
                    android:id="@+id/dinner_recipe_btn"
                    android:layout_width="69dp"
                    android:layout_height="29dp"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/recipe"
                    android:textColor="@color/black"
                    android:textSize="9sp" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/dinner_nutrition_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/dinner_dish_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="dinner_dish_name"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dinner_Calories"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Calories: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dinner_Protein"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Protein: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dinner_Fat"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Fat: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dinner_Carbohydrates"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Carbohydrates: "
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bt_regenerate_recipe"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_refresh_24dp"
            android:text="@string/button_Regenerate"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>



</RelativeLayout>