<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AboutActivity">

        <TextView
            android:id="@+id/lb_disclaimer_ab"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Please be aware that the accuracy of data in the WatFit app relies on commercial APIs. For comprehensive health and wellness information and advice, we recommend accessing reputable websites or consulting with a local medical expert."
            android:textColor="#F44336"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_img_ac" />

        <TextView
            android:id="@+id/lb_websites_prompt_ab"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="Professional websites that you may find useful:"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_disclaimer_ab" />

        <TextView
            android:id="@+id/lb_appdes_prompt_ab"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="APIs used in WatFit:"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_diabetes_canada" />

        <TextView
            android:id="@+id/lb_health_canada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Health Canada"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_websites_prompt_ab" />

        <TextView
            android:id="@+id/lb_wellness_together"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Wellness Together"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_health_canada" />

        <TextView
            android:id="@+id/lb_csep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="CSEP"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_wellness_together" />

        <TextView
            android:id="@+id/lb_diabetes_canada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Diabetes Canada"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_csep" />

        <TextView
            android:id="@+id/lb_spoonacular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Spoonacular:"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_appdes_prompt_ab" />

        <TextView
            android:id="@+id/lb_spoonacular_description_ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="0dp"
            android:text="Calorie Intake Log\nRecipe Generator"
            app:layout_constraintStart_toEndOf="@+id/lb_spoonacular"
            app:layout_constraintTop_toTopOf="@+id/lb_spoonacular" />

        <TextView
            android:id="@+id/lb_api_ninjas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:text="API Ninjas:"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_spoonacular" />

        <TextView
            android:id="@+id/lb_api_ninjas_description_ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_marginTop="0dp"
            android:text="Exercise Log\nFitness Scheduler"
            app:layout_constraintStart_toEndOf="@+id/lb_api_ninjas"
            app:layout_constraintTop_toTopOf="@+id/lb_api_ninjas" />

        <TextView
            android:id="@+id/lb_ytb_data_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:text="Youtube Data API:"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_api_ninjas" />

        <TextView
            android:id="@+id/lb_ytb_data_api_description_ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:text="Home Page Videos"
            app:layout_constraintStart_toEndOf="@+id/lb_ytb_data_api"
            app:layout_constraintTop_toTopOf="@+id/lb_ytb_data_api"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/about_img_ac"
            android:layout_width="415dp"
            android:layout_height="320dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/running_man_img"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>