<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_rectangle"
    android:padding="16dp">

    <Spinner
        android:id="@+id/sp_goal_cfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/ibt_remove_cfg"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/et_goal_value_cfg"
        android:background="@drawable/edittext_round_bg"
        android:textColorHint="@color/dark_gray_1"
        android:textColor="@android:color/black"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/sp_goal_cfg"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ibt_remove_cfg"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:id="@+id/ibt_remove_cfg"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@color/red"
        android:src="@drawable/ic_remove" />

</RelativeLayout>