<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout android:id="@+id/header_linearlayout_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/navbar_recommendations"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:drawableTop="@drawable/baseline_video_library_40" />

        <Button
            android:id="@+id/navbar_social_sharing"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:drawableTop="@drawable/baseline_share_40" />

        <Button
            android:id="@+id/navbar_recipe_generator"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:drawableTop="@drawable/baseline_dinner_dining_40" />

        <Button
            android:id="@+id/navbar_fitness_generator"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:drawableTop="@drawable/baseline_fitness_center_40" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".BasicDiameterActivity">

        <!--<VideoView
            android:id="@+id/rec_v1"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>-->
        <ImageView
            android:id="@+id/rec_v1"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/rec_v1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Recommended Video #1:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxEms="13"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rec_v1"
            app:layout_constraintTop_toTopOf="@+id/rec_v1"
            />

        <ImageView
            android:id="@+id/rec_v2"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/rec_v1"
            app:layout_constraintStart_toStartOf="@+id/rec_v1"
            app:layout_constraintTop_toBottomOf="@+id/rec_v1" />

        <TextView
            android:id="@+id/rec_v2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Recommended Video #2:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxEms="13"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rec_v2"
            app:layout_constraintTop_toTopOf="@+id/rec_v2" />

        <ImageView
            android:id="@+id/rec_v3"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/rec_v2"
            app:layout_constraintStart_toStartOf="@+id/rec_v2"
            app:layout_constraintTop_toBottomOf="@+id/rec_v2" />

        <TextView
            android:id="@+id/rec_v3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Recommended Video #3:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxEms="13"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rec_v3"
            app:layout_constraintTop_toTopOf="@+id/rec_v3" />

        <ImageView
            android:id="@+id/rec_v4"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/rec_v3"
            app:layout_constraintStart_toStartOf="@+id/rec_v3"
            app:layout_constraintTop_toBottomOf="@+id/rec_v3" />

        <TextView
            android:id="@+id/rec_v4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Recommended Video #4:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxEms="13"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rec_v4"
            app:layout_constraintTop_toTopOf="@+id/rec_v4" />

        <ImageView
            android:id="@+id/rec_v5"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/rec_v4"
            app:layout_constraintStart_toStartOf="@+id/rec_v4"
            app:layout_constraintTop_toBottomOf="@+id/rec_v4" />

        <TextView
            android:id="@+id/rec_v5_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Recommended Video #5:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxEms="13"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rec_v5"
            app:layout_constraintTop_toTopOf="@+id/rec_v5" />

        <Button
            android:id="@+id/bt_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="REFRESH"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_v5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
